allprojects {
    version = '1.2.2'
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath libraries.build.androidGradle
    }
}
