apply plugin: 'com.android.library'

dependencies {
    implementation libraries.app.supportAnnotations
    
    testImplementation libraries.test.jUnit
    testImplementation libraries.test.mockito
    testImplementation libraries.test.truth
}

android {
    defaultConfig {
        minSdkVersion versions.androidSdk.min
    }

    compileSdkVersion versions.androidSdk.compile

    testOptions {
        unitTests.returnDefaultValues = true
    }
}
