apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

dependencies {
    implementation libraries.app.supportAnnotations
    
    testImplementation libraries.test.jUnit
    testImplementation libraries.test.mockito
    testImplementation libraries.test.truth
}

android {
    defaultConfig {
        minSdkVersion versions.androidSdk.min
    }

    compileSdkVersion versions.androidSdk.compile

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.parlinsqe'
                artifactId = 'merlin'
                version = project.version
            }
        }
    }
}
