apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

dependencies {
    implementation project(':core')
    implementation libraries.app.supportAnnotations
    implementation libraries.app.rxJava

    testImplementation libraries.test.jUnit
    testImplementation libraries.test.mockito
}

android {
    defaultConfig {
        minSdkVersion versions.androidSdk.min
    }

    compileSdkVersion versions.androidSdk.compile

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.parlinsqe'
                artifactId = 'merlin-rxjava'
                version = project.version
            }
        }
    }
}
