apply plugin: 'com.android.library'

dependencies {
    implementation project(':core')
    implementation libraries.app.supportAnnotations
    implementation libraries.app.rxJava

    testImplementation libraries.test.jUnit
    testImplementation libraries.test.mockito
}

android {
    defaultConfig {
        minSdkVersion versions.androidSdk.min
    }

    compileSdkVersion versions.androidSdk.compile
}
